<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseProduct">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_choose_product"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:ems="10"
                android:hint="Search ingredient"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:onClick="update_results"
                android:text="SEARCH" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/products_choose_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75">

        </ListView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:onClick="Next"
                android:text="next" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="scan_now"
                android:text="Button" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

</LinearLayout>